<!DOCTYPE html>
<html>
  <head>
      <style>
          ul{
              color: blue;
              height: 50px;
              width: 100px;
              overflow: auto;
            }
           ul:first-child{
                list-style: none;
                list-style: lower-greek;
           }
            ul:nth-child(2){
               list-style-image: url(bat.png);
               margin: 0;
               background-repeat: none;
               background-position: left center;
               background-size: 40px;
            }
            ul:last-of-type {
                display: inline-flex;
                list-style: none;
                width: 100%;
            }
            ol{
              color: red;
            }
           ol:nth-child(even){
              color:limegreen;
          }
      </style>
  </head>
  <body>
    
    <ul style="position: sticky;">
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
        <li>Item Five</li>
        <li>Item Six</li>
        <li>Item Seven</li>
        <li>Item Eight</li>
    </ul>
    
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
        <li>Item Five</li>
        <li>Item Six</li>
        <li>Item Seven</li>
        <li>Item Eight</li>
    </ul>
    
    <ul> 
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <ol>
            <li>3.1</li>
            <li>3.2</li>
            <li>3.3</li>
        </ol>
        <li>Item Four</li>
        <ol>
            <li>4.1</li>
            <li>4.2</li>
            <li>4.3</li>
        </ol>
        <li>Item Five</li>
        <li>Item Six</li>
        <li>Item Seven</li>
        <li>Item Eight</li>
    </ul>
    
    <ol>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
        <li>Item Five</li>
        <li>Item Six</li>
        <li>Item Seven</li>
        <li>Item Eight</li>
    </ol>
    
    <ol>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
        <li>Item Five</li>
        <li>Item Six</li>
        <li>Item Seven</li>
        <li>Item Eight</li>
    </ol>
    <ol>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
        <li>Item Five</li>
        <li>Item Six</li>
        <li>Item Seven</li>
        <li>Item Eight</li>
    </ol>
    <ol>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
        <li>Item Five</li>
        <li>Item Six</li>
        <li>Item Seven</li>
        <li>Item Eight</li>
    </ol>
  </body>
</html>